<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: rgb(13, 13, 59);   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(13, 13, 59);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container" style="width:50%; margin: 0 auto; border: none;">   
            <label>name : </label>   
            <input type="text" placeholder="Enter Your name" name="name" required >  
            <label>Password : </label>   
            <input type="text" placeholder="Enter Password" name="password" required>
            <label>phone : </label>   
            <input type="text" placeholder="Enter Phone Number" name="phone" required> 
            <label>age : </label>
            <input type="text" placeholder="Enter age" name="age" required>
            <label>address : </label>   
            <input type="text" placeholder="Enter address" name="address" required>
            <label>gender : </label>   
            <input type="text" placeholder="Enter gender" name="gender" required>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 